<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Fizz Buzz</title>
        <script>
        
        function fizzbuzz() {
            var display = document.getElementById('display');
            var displayHTML = "";
            for (i = 0; i < 100; i++) {
                displayHTML += "<p>" + i + "</p>";
            }
            display.innerHTML = displayHTML
        }
        sum = 0;
for (i=1; i< 16; i=i +1){
	if (i % 3 == 0 && i % 5 == 0){
		document.write("fizzbuzz", "<br>");
	}
else if (i % 3 == 0){
	document.write("fizz", "<br>");
}
else if (i % 5 == 0){
	document.write("buzz", "<br>");
}
else{
	document.write(i, "<br>")   
        </script>
        
        </head>
        
        <body onload="fizzbuzz()">
        <div id="display">
        
        </div>
        </body>
</html>
